<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addStudent"
    android:background="@android:color/holo_orange_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add A New Student"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studName"
                    android:hint="Enter Student's name"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studEmail"
                    android:hint="Enter Student's email"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studDOB"
                    android:hint="Enter Student's DOB(YYYY-MM-DD)"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Gender"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/maleRB"
                    android:textSize="18sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="18sp"
                    android:id="@+id/femaleRB"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="18sp"
                        android:id="@+id/otherRB"/>

                </RadioGroup>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/perc12"
                    android:hint="Enter 12th Percentage"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/perc10"
                    android:hint="Enter 10th Percentage"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/branchSpn"
                    android:entries="@array/branch"
                    android:textSize="25sp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mob"
                    android:hint="Enter Student's Mobile Number"
                    />

                <Button
                    android:text="Submit"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subBtn"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>