<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:background="@drawable/effect3d"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@drawable/customborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/nameTV" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gender"
                android:id="@+id/genderTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dob"
                android:id="@+id/dobTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:id="@+id/emailTV"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@drawable/customborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="perc12"
                android:id="@+id/perc12TV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="perc10"
                android:id="@+id/perc10TV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="branch"
                android:id="@+id/branchTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:id="@+id/numberTV"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>